[supervisord]
nodaemon=true

[program:httpd]
command=/bin/bash -c "exec  /usr/sbin/apachectl -D FOREGROUND"

[program:dnsmasq]
command=/bin/bash -c "exec  dnsmasq -C /etc/dnsmasq.d/10-consul"

[program:consul]
command=/bin/bash -c "exec  ./start.sh"