global
  log 127.0.0.1   local0
  maxconn 4096
  user haproxy
  group haproxy

defaults
  stats enable
  stats uri /stats
  log     global
  mode    http
  option  httplog
  option  dontlognull
  retries 3
  option redispatch
  timeout connect 5s
  timeout client 50s
  timeout server 50s
  balance roundrobin

frontend http
  bind 0.0.0.0:80
  default_backend app

listen app 0.0.0.0:80
  mode http
  balance roundrobin
  option  httplog
  option  httpclose
  option  forwardfor
{{range service "app"}}
    server {{.Node}} {{.Address}}:{{.Port}} weight 1
{{end}}