[supervisord]
nodaemon=true

[program:template]
command=/bin/bash -c "exec  ./template.sh"
priority=4

#[program:dnsmasq]
#command=/bin/bash -c "exec  dnsmasq -C /etc/dnsmasq.d/10-consul"
#priority=2

[program:haproxy]
command=/bin/bash -c "exec /usr/sbin/haproxy -db -f /etc/haproxy/haproxy.cfg -p haproxy.pid"
numprocs = 6
priority=3

[program:start]
command=/bin/bash -c "exec ./start.sh"
numprocs = 5
priority=1

#[program:supervisor]
#command=/bin/bash -c "exec /usr/bin/python /usr/bin/supervisord"
#priority=5